data-valid:
    _R = Requerido
    _I = Entero
    _S = String
    _D = Fecha
    _M = Money
    _U = Imagen


var data = "";
            var dataAcc = "";
            var dataDoc = "";
            var sClaveValor = "";
            var sClaveValorAcc = "";
            var sClaveValorDoc = ""
            var valid = true;
            valid = valid && $("#FormInclusion").validateForm({ attr: "id", nameField: "label" });

            if (valid) {



$("#FormInclusion #dataUnidad").find(":input[data-valid]").each(function () {//[data-valid*=_R]
                    var dataVal = $(this).data("valid");
                    console.log(dataVal)
                    if (this.value.length > 0 || this.value != 0) {
                        if (dataVal.indexOf("_I") > -1) {
                            sClaveValor += this.id + ": " + this.value + "|"
                        } else if (dataVal.indexOf("_S") > -1) {
                            sClaveValor += this.id + ": \"" + this.value + "\"|"
                        } else if (dataVal.indexOf("_D") > -1) {
                            var fecha = this.value.split("/");
                            sClaveValor += this.id + ":\"" + fecha[2] + "/" + fecha[1] + "/" + fecha[0] + "\"|"
                        } else if (dataVal.indexOf("_M") > -1) {
                            var valor = this.value
                            valor = 0 ? "0.00" : valor;
                            sClaveValor += this.id + ": " + valor.replace(",", "") + "|"
                        }
                    }
                })

}

data = sClaveValor.slice(0, -1);